# _*_ coding: UTF-8 _*_
# @Time     : 2022/3/16 10:35
# @Author   : Jing wen
# @Site     : http://www.cdtest.cn/
# @File     : 自动化测试第一天.py
# @Software : PyCharm


# 自动化测试介绍
'''
1.什么是自动化测试?
    把人为驱动的测试行为转化为机械驱动的过程
2.自动化测试的有点?
    1)对程序进行回归测试更方便,提升回归效率.
    2)可以实现一些手工测试实现困难或者不可能完成的任务.
    3) 更好的利用资源,将繁琐重复的任务自动化,能够把测试人员的精力解放出来做更多有意义的测试设计工作.
    4)测试脚本具有可重复性.
    5)增加软件的信任度,不会因为人为的疏忽导致漏测.

3.自动化测试的缺点?
    1.自动化测试不可能替代手工测试
    2.对测试人员的要求较高
    3.对被测试系统的质量依赖较高
    4.脚本可能本身存在缺陷
    5.自动化任务有可能制约软件开发

4.什么样的项目适合做自动化?
    1) 项目周期长
    2) 重复性高,回归任务重的项目
    3) 需求变动不频繁
    4) 项目进度压力不大,更新换代版本慢和迭代速度周期长
5.自动化测试分类:
    1) 功能自动化
        1.UI自动化:通过操作UI界面,来实现自动化脚本
            web自动化---------使用selenium
            app自动化---------使用appium
        2.接口自动化
            使用工具有 postman , jmeter
                      requests ===使用代码实现接口自动化

    2) 性能自动化  __ 使用jmeter / loadrunner
    3) 安全自动化
6. selenium  是一款自动化测试工具,目前使用的是3.x以上的版本
    由三部分组成
    1)webdriver : 专门用来操作浏览器,通过调用webdriver 里面的API方法实现的

    2)selenium IDE : 火狐浏览器的插件,可以录制自动化脚本,辅助元素定位.
    3) selenium grid : 辅助工具, 可以实现分布式,(把任务分布到多台电脑上执行.)

'''

